REACT_APP_FIREBASE_API_KEY=AIzaSyDy-1VesVK2KNFPy94luKYYwc1dOoUgKXE
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-7077a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://chat-7077a-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=chat-7077a
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-7077a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=102903516343
REACT_APP_FIREBASE_APP_ID=1:102903516343:web:0f4ebbca61785460711132
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6ERD548TXY
